<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Favicon -->
<link rel="icon" href="/images/icon.png">

  <script src="clook.js"></script>


  <style>
    .algo {
      padding: 3%;
      margin: 3%;
      height: 150vh;
    }
  </style>


  <title>C-LOOK</title>

  <link rel="icon" href="images/favicon.ico" />

  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <div class="first">
    <!-- ============================================
  ===================== HEADER =================== -->

    <header class="shadow-md">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

          <!-- Logo -->
          <a class="navbar-brand mr-5" href="../index.html"><img src="../images/heading.png" href="../index.html" alt=""
              width="400px"></a>

          <!-- menu -->
          <div class="menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
              <ul class="navbar-nav ml-auto">
                <!-- margin left auto: ml-auto: does auto margin to left -->
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <!-- dropdown menu -->
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="cursor: pointer;">Simulate</a>
                  <div class="dropdown-menu" id="custom-dropdown-menu">
                    <a class="dropdown-item" href="../LCFS/lcfs.html">LIFO</a>
                    <a class="dropdown-item" href="../LOOK/look.html">LOOK</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about.html">About Us</a>
                </li>
              </ul>
            </div>
  
            <!-- /menu -->
          </div>
        </div>
      </nav>
      <!-- /Navbar -->

    </header>

    <!-- ============================================
    ===================== MAIN =================== -->

    <div class="algo">

      <h1>C-LOOK - Simulation</h1>

      <div class="visualizer tm-timeline-item">
        <div class="tm-timeline-item-inner">

          <div class="new tm-timeline-description-wrap">
            <div class="tm-bg-dark tm-timeline-description">


              <div class="">
                <div class="form-container-res" id="ifManualInput" style="display:block">
                  <label class="col-form-label">Enter the request sequence:</label>
                  <input id="Sequence" class="form-control" oninput="resetCLookResult()"
                    placeholder="Eg: 10, 25, 40  (Maximum input value = 199)" />
                  <p></p>
                  <label class="col-form-label">Enter the initial head position:</label>
                  <input id="Head" class="form-control" oninput="resetCLookResult()"
                    placeholder="Eg: 20 (Maximum input value = 199)" />
                  <p></p>

                  <lable>Direction: </lable>
                  <p></p>

                  <select class="btn btn-outline-primary btn-outline-light dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" style="cursor: pointer; text-align: left;"
                    id="Direction">
                    <option style="background-color: white; color: black;">Left </option>
                    <option style="background-color: white; color: black;">Right</option>
                  </select>
                  <p></p>

                  <div class="center-run">
                    <button class="btn btn-outline-primary btn-outline-light" onclick="clook_click()" id="CLOOK">Run
                      CLOOK</button>
                  </div>
                  <br>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="newc tm-bg-dark-light tm-timeline-description">
        <h3 class="tm-text-orange tm-font-400">

          Output of the algorithm:

        </h3>

        <div class="clook-output-man" id="ifManualOutput" style="display:block">
          <label>Total seek time is:&nbsp;</label><span style="font-weight: bolder; color: #ffffff"
            id="clook_totalSeekCount"></span>
          <p></p>
          <label>Sequence of execution:&nbsp;</label><span style="font-weight: bolder; color: #ffffff"
            id="clook_finalOrder"></span>
          <p></p>
          <label>Average seek time:&nbsp;</label>
          <span style="font-weight: bolder; color: #ffffff" id="clook_averageSeekCount"></span>
          <p></p>
          <p></p>
          <div id="chartContainer" style="display: block"></div>
          <div id="betweenButton">

          </div>
        </div>

        <div class="tm-timeline-connector-vertical"></div>



      </div>
    </div>

    <!-- ============================================
    ===================== FOOTER =================== -->
    <!-- <div class="footer">
      <div class="container"> -->
        <!-- Logo - About - Contact -->
        <!-- <div class="row py-3 text-light"> -->

          <!-- Logo -->
          <!-- <div class="col-lg-3">
            <a href="../index.html"><img src="../images/footer.png" class="footer-logo img-fluid" width="200"
                draggable="false" alt="Logo"></a>
          </div> -->

          <!-- About -->
          <!-- <div class="col-lg">
            <h3>About</h3>
            <p>
              This project was done by Team 2 Group 5 as a part of Operating
              Systems Lab.
          </div>
          <div class="col-lg-2">
            <h3>Quick Links</h3>
            <div class="footer-links">
              <a href="../lcfs-info.html">LCFS</a>
              <a href="../sstf-info.html">SSTF</a>
              <a href="../scan-info.html">SCAN</a>
              <a href="../cscan-info.html">C-SCAN</a>
              <a href="../look-info.html">LOOK</a>
              <a href="../clook-info.html">C-LOOK</a>
            </div>
          </div> -->

          <!-- /contact me -->
        <!-- </div> -->
        <!-- /Logo - About - Contact -->

      <!-- </div> -->
      <!-- /container -->
    <!-- </div> -->
    <!--/footer -->

  </div> <!-- first -->

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Navbar -->

  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 20) {
        nav.classList.add('navbar-scrolled', 'shadow');
      } else {
        nav.classList.remove('navbar-scrolled', 'shadow');
      }
    });
  </script>

</body>

</html>