<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="images/icon.png">

</head>

<body>
  <div class="first">
    <!-- ============================================
  ===================== HEADER =================== -->

    <header class="shadow-md">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

          <!-- Logo -->
          <a class="navbar-brand mr-5" href="index.html"><img src="images/heading.png" href="index.html" alt=""
              width="400px"></a>

          <!-- menu -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
            <ul class="navbar-nav ml-auto">
              <!-- margin left auto: ml-auto: does auto margin to left -->
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- dropdown menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  style="cursor: pointer;">Simulate</a>
                <div class="dropdown-menu" id="custom-dropdown-menu">
                  <a class="dropdown-item" href="LCFS/lcfs.html">LIFO</a>
                  <a class="dropdown-item" href="LOOK/look.html">LOOK</a>
                  <a class="dropdown-item" href="CLOOK/clook.html">C-LOOK</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
          <!-- /menu -->
        </div>
      </nav>
      <!-- /Navbar -->

    </header>

    <!-- ============================================
    ===================== MAIN =================== -->
    <div class="py-3 mb-3">
      <div class="container">


        <!-- POSTS -->
        <div class="col-md-12">

          <!-- Title -->
          <h2>About Us</h2>
          <!-- Author -->
          <p class="lead">
            This website is developed as a part of Operating Systems Theory in the 5th Semester of Computer Science.
          <p class="lead">
            University of Engineering and Technology (UET), Taxila.
          </p>

          <h2>Group 1</h2>
        </div>

        <div class="last">
          <div class="team">
            <div class="col-md-4 mx-auto mb-4 text-center">
              <div class="p-2 shadow-sm rounded">
                <!-- About -->

                <img src="images/Sonia.jpg"
                  class="img-fluid rounded-circle" width="200" alt="Ayesha Athar">
                <h4>Ayesha Athar</h4>
                <p>
                  21-CS-22
                </p>
              </div>
            </div>
            <div class="col-md-4 mx-auto mb-4 text-center">
              <div class="p-2 shadow-sm rounded">
                <!-- About -->

                <img src="images/Eman.jpg"
                  class="img-fluid rounded-circle" width="200" height="600" alt="Eman Shahid">
                <h4>Eman Shahid</h4>
                <p>
                  21-CS-13
                </p>
              </div>
            </div>
            <div class="col-md-4 mx-auto mb-4 text-center">
              <div class="p-2 shadow-sm rounded">
                <!-- About -->

                <img src="images/mk.jpg"
                  class="img-fluid rounded-circle" width="200" height="600" alt="Maheen Khalid">
                <h4>Maheen Khalid</h4>
                <p>
                  21-CS-07
                </p>
              </div>
            </div>


  </div> <!-- first -->

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 20) {
        nav.classList.add('navbar-scrolled', 'shadow');
      } else {
        nav.classList.remove('navbar-scrolled', 'shadow');
      }
    });
  </script>

</body>

</html>