<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is Disk Scheduling Algorithms</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Custom style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon -->
  <link rel="icon" href="images/icon.png">

</head>

<body>

    <!-- ============================================
  ===================== HEADER =================== -->

    <header class="shadow-md">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand mr-5" href="index.html"><img src="images/heading.png" alt="" width="400px"></a>

                <!-- menu -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
                    <ul class="navbar-nav ml-auto">
                        <!-- margin left auto: ml-auto: does auto margin to left -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <!-- dropdown menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="cursor: pointer;">Simulate</a>
                            <div class="dropdown-menu" id="custom-dropdown-menu">
                                <a class="dropdown-item" href="LCFS/lcfs.html">LIFO</a>
                                <a class="dropdown-item" href="LOOK/look.html">LOOK</a>
                                <a class="dropdown-item" href="CLOOK/clook.html">C-LOOK</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /menu -->
            </div>
        </nav>
        <!-- /Navbar -->

    </header>


    <!-- ============================================
  ===================== MAIN =================== -->

    <main class="py-3 mb-3">
        <div class="container">
            <div class="row">

                <!-- POSTS -->
                <div class="col-md-15">
                    <!-- Title -->
                    <h1>What is Disk Scheduling?</h1>

                    <p>Disk scheduling is done by operating systems to schedule I/O requests arriving for the disk. Disk
                        scheduling is also known as I/O scheduling.</p>

                    <section>
                        <h2>Importance of Disk Scheduling</h2>
                        <ul>
                            <li>Multiple I/O requests may arrive by different processes and only one I/O request can be
                                served at a
                                time by the disk controller. Thus other I/O requests need to wait in the waiting queue
                                and need to be
                                scheduled.</li>
                            <li>Two or more request may be far from each other so can result in greater disk arm
                                movement.</li>
                            <li>Hard drives are one of the slowest parts of the computer system and thus need to be
                                accessed in an
                                efficient manner.</li>
                        </ul>

                    </section>

                    <h2>Important Terms of Disk Scheduling</h2>
                    
                    <ol>
                        <li>
                            Seek Time: Seek time is the time taken to locate the disk arm to a specified track where the
                            data is to be read or write. So the disk scheduling algorithm that gives minimum average
                            seek time is better.
                        </li>
                        <li>
                            Rotational Latency: Rotational Latency is the time taken by the desired sector of disk to
                            rotate into a
                            position so that it can access the read/write heads. So the disk scheduling algorithm that
                            gives minimum
                            rotational latency is better.
                        </li>
                        <li>
                            Transfer Time: Transfer time is the time to transfer the data. It depends on the rotating
                            speed of the
                            disk and number of bytes to be transferred.
                        </li>
                        <li>
                            Access Time: Disk Access Time is: Disk Access Time = Seek Time + Rotational Latency +
                            Transfer Time
                        </li>
                        <li>
                            Disk Response Time: Response Time is the average of time spent by a request waiting to
                            perform its I/O
                            operation. Average Response time is the response time of the all requests. Variance Response
                            Time is
                            measure of how individual request are serviced with respect to average response time. So the
                            disk
                            scheduling algorithm that gives minimum variance response time is better.
                        </li>
                    </ol>

                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
    </main>

  
    <!--/footer-->

    <!-- Bootstrap core JavaScript -->
    <!-- jQuery.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Navbar -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('navbar-scrolled', 'shadow');
            } else {
                nav.classList.remove('navbar-scrolled', 'shadow');
            }
        });
    </script>

</body>

</html>