<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disk Scheduling Algorithms</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="images/icon.png">

</head>

<body>
  <div class="first">
    <!-- ============================================
  ===================== HEADER =================== -->

    <header class="shadow-md">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

          <!-- Logo -->
          <a class="navbar-brand mr-5" href="index.html"><img src="images/heading.png" alt="" width="400px"></a>
          <!-- navbar brand used to add logo in start of navbar, can also use text instead -->


          <!-- menu -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
            <ul class="navbar-nav ml-auto">
              <!-- margin left auto: ml-auto: does auto margin to left -->
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- dropdown menu -->
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  style="cursor: pointer;">Simulate</a>
                <div class="dropdown-menu" id="custom-dropdown-menu">
                  <a class="dropdown-item" href="LCFS/lcfs.html">LIFO</a>
                  <a class="dropdown-item" href="LOOK/look.html">LOOK</a>
                  <a class="dropdown-item" href="CLOOK/clook.html">C-LOOK</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
<!-- /menu -->
        </div>
      </nav>
      <!-- /Navbar -->

    </header>


    <!-- ============================================
  ===================== MAIN =================== -->
    <main class="py-3">
      <div class="container">
        <!-- Disk Scheduling -->
        <div class="main-text" style="text-align: center;">

          <h1>What is Disk Scheduling?</h1>
          <p>Disk scheduling is done by operating systems to schedule I/O requests
            arriving for the disk. Disk scheduling is also known as I/O scheduling.</p>
          <a href="disk-scheduling-info.html">More information</a>
          <a href="compare.html">Comparison of Algorithms</a>
        </div>

      </div>
    </main>

    <!-- Cards -->

    <div class="section">
      <div class="con">
      <div class="cards">
          <div class="box">
            <div class="content">
              <h2>LIFO</h2>
              <p>In LIFO algorithm, the newest jobs are serviced before the existing ones i.e. in order of requests that get serviced the job that is newest or last entered is serviced first, and then the rest in the same order.  </p>
              <a class="up" href="lifo-info.html">More information</a>
              <a class="down" href="LCFS/lcfs.html">Simulate</a>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="box">
            <div class="content">
              <h2>LOOK</h2>
              <p>The disk arm in spite of going to the end of the disk goes only to the last request to be serviced in
                front of the head and then reverses its direction from there only.</p>
              <a class="up" href="look-info.html">More information</a>
              <a class="down" href="LOOK/look.html">Simulate</a>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="box">
            <div class="content">
              <h2>C-LOOK</h2>
              <p> The disk arm in spite of reversing its direction from last request like in LOOK, instead goes to the
                other end's last request. It prevents extra delay due to traversal to the end of the disk. </p>
              <a class="up" href="clook-info.html">More information</a>
              <a class="down" href="CLOOK/clook.html">Simulate</a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div> <!-- first -->

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <!-- Navbar -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('navbar-scrolled', 'shadow');
      } else {
        nav.classList.remove('navbar-scrolled', 'shadow');
      }
    });

  </script>

</body>

</html>