<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FCFS - Disk Scheduling Algorithms</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="images/icon.png">

</head>

<body>

  <!-- ============================================
  ===================== HEADER =================== -->

  <header class="shadow-md">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <!-- Logo -->
        <a class="navbar-brand mr-5" href="index.html"><img src="images/heading.png" href="index.html" alt=""
            width="400px"></a>

        <!-- menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
          <ul class="navbar-nav ml-auto">
            <!-- margin left auto: ml-auto: does auto margin to left -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- dropdown menu -->
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                style="cursor: pointer;">Simulate</a>
              <div class="dropdown-menu" id="custom-dropdown-menu">
                <a class="dropdown-item" href="LCFS/lcfs.html">LIFO</a>
                <a class="dropdown-item" href="LOOK/look.html">LOOK</a>
                <a class="dropdown-item" href="CLOOK/clook.html">C-LOOK</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->

  </header>


  <!-- ============================================
  ===================== MAIN =================== -->

  <div class="py-3 mb-3">
    <div class="container">

      <h1>LCFS : Last in First Out</h1>

      </br>

      <p>LIFO (Last In First Out) is simplest disk scheduling algorithm. Each requests are taken/executed in the
      reverse sequence of their arrival in the disk queue. As a result, there is no starvation
        in this algorithm. However, it isn't fast compared to other algorithms.</p>
      </br>

      <h3> Advantages:</h3>

      <ul>
        <li>
          Maximizes locality and resource utilization

        </li>
        <li>
          Can seem a little unfair to other requests and if new requests keep coming in, it cause starvation to the old and existing ones.
        </li>
    
      </ul>
     

      </br>

      <h3> Disadvantages:</h3>
      <ul>
        <li>
          LCFS isn't considered an efficient and optimized approach.
        </li>
        <li>
          LCFS can be time consuming.
        </li>
      </ul>

      <h3> Example: </h3>

      <ul>
        <li>
          Suppose a disk contains 200 tracks (0-199) and the request queue contains track no: 0,34,52,10
          
        </li>
        <li>
          
        3  movements of read/write head using FCFS scheduling.
        </li>
        <li>
          As mentioned in the following example, the disk contains 200 tracks, so we take a track line between 0 to 199.
        </li>
        <li>
          The current position of the read/write head is 50. So, we start from 0, then move read/write head in the LCFS
          order. When all the requests are addressed, then we calculate a total number of cylinders moved by the head.
        </li>

        <br>
        <img src="images/LIFO-GRAPH.png" alt="graph of example" width="900" height="500">
        <br> <br>

        <li>
          Total Number of cylinders moved by the head =
          (34-0)+(52-34)+(52-10)
          = 94
        </li>
      </ul>

      <h3>Steps to Implement Algorithm:</h3>
      <ol>
        <li>
          Let Request array represents an array storing indexes of tracks that have been requested in descending order of
          their time of arrival. 
        <li>
          Let us one by one take the tracks in default order and calculate the absolute distance of the track from the
          head.
        </li>
        <li>
          Increment the total seek count with this distance.
        </li>
        <li>
          Go to step 2 until all tracks in request array have not been serviced.
        </li>
      </ol>
      <p>
        <b> Time Complexity: O ( N ) &emsp; Auxiliary Space: O ( N ) </b>
      </p>

      <a class="simulate" href="LCFS/lcfs.html">Simulate</a>

    </div>
    <!-- /container -->
  </div>
  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 20) {
        nav.classList.add('navbar-scrolled', 'shadow');
      } else {
        nav.classList.remove('navbar-scrolled', 'shadow');
      }
    });
  </script>

</body>

</html>