<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOOK - Disk Scheduling Algorithms</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Custom style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="images/icon.png">

</head>

<body>

  <!-- ============================================
  ===================== HEADER =================== -->

  <header class="shadow-md">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <!-- Logo -->
        <a class="navbar-brand mr-5" href="index.html"><img src="images/heading.png" href="index.html" alt=""
            width="400px"></a>

        <!-- menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- ID = DATA TARGET FOR COLLAPSE BUTTON-->
          <ul class="navbar-nav ml-auto">
            <!-- margin left auto: ml-auto: does auto margin to left -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- dropdown menu -->
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                style="cursor: pointer;">Simulate</a>
              <div class="dropdown-menu" id="custom-dropdown-menu">
                <a class="dropdown-item" href="FCFS/fcfs.html">LIFO</a>
                <a class="dropdown-item" href="LOOK/look.html">LOOK</a>
                <a class="dropdown-item" href="CLOOK/clook.html">C-LOOK</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
        <!-- /menu -->
      </div>
    </nav>
    <!-- /Navbar -->

  </header>


  <!-- ============================================
  ===================== MAIN =================== -->

  <div class="py-3 mb-3">
    <div class="container">

      <h1>LOOK</h1>

      </br>

      <p>Look disk scheduling is another type of disk scheduling algorithm. Look scheduling is an enhanced version of
        SCAN disk scheduling. Look disk scheduling is the same as SCAN disk scheduling, but in this scheduling, instead
        of going till the last track, we go till the last request and then change the direction.
      </p>

      </br>

      <h3> Advantages:</h3>

      <ul>
        <li>
          In Look disk scheduling, there is no starvation.

        </li>
        <li>
          Look disk scheduling offers low variance in waiting time and response time.

        </li>
        <li>
          Look disk scheduling offers better performance as compared to the SCAN disk scheduling.

        </li>
        <li>
          In look disk scheduling, there is no requirement of disk head to move till the end to the disk when we do not
          have any request to be serviced.
        </li>
      </ul>

      </br>

      <h3> Disadvantages:</h3>
      <ul>
        <li>
          There is an overhead of finding the end requests.
        </li>
        <li>
          It causes long waiting time for the cylinders just visited by the head.
        </li>
      </ul>

      <h3> Example: </h3>

      <ul>
        <li>
          Consider a disk containing 200 tracks (0-199) and the request queue includes the track number 176, 79, 34, 60,
          92, 11, 41, 114 respectively. The current position of read//write head is 50, and direction is towards the
          larger value.
        </li>
        <li>
          Calculate the total number of cylinders moved by the head using the LOOK algorithm.
        </li>
        <li>
          The disk contains 200 tracks varied from 0 - 199. The current position of R/W head is at 50. So calculate
          total number of cylinder moved by head.
        </li>

        <br>
        <img src="images/look-eg-graph.png" alt="graph of example">
        <br> <br>

        <li>
          Total Number of cylinders moved by head <br>
          = (60-50)+(79-60)+(92-79)+(114-92)+(176-114)+(176-41)+(41-34)+(34-11) <br>
          = 291
        </li>
      </ul>

      <h3>Steps to Implement Algorithm:</h3>
      <ol>
        <li>
          Let Request array represents an array storing indexes of tracks that have been requested in
          ascending order of their time of arrival. 'head' is the position of disk head.

        </li>
        <li>
          The initial direction in which head is moving is given and it services in the same direction.

        </li>
        <li>
          The head services all the requests one by one in the direction head is moving.
        </li>
        <li>
          The head continues to move in the same direction until all the request in this direction are finished.
        </li>
        <li>

          While moving in this direction calculate the absolute distance of the track from the head.

        </li>
        <li>
          Increment the total seek count with this distance.
        </li>
        <li>
          Currently serviced track position now becomes the new head position.
        </li>

      </ol>
      <p>
        <b> Time Complexity: O ( N * logN ) &emsp; Auxiliary Space: O ( N ) </b>
      </p>

      <a class="simulate" href="LOOK/look.html">Simulate</a>

    </div>
    <!-- /container -->
  </div>

  <!-- ============================================
  ===================== FOOTER =================== -->
  <div class="footer">
    <div class="container">
      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">

        <!-- Logo -->
        <div class="col-lg-3">
          <a href="index.html"><img src="images/footer.png" class="footer-logo img-fluid" width="200" draggable="false"
              alt="Logo">
          </a>
        </div>

        <!-- About -->
        <div class="col-lg">
          <h3>About</h3>
          <p>
            This project was done by Team 2 Group 5 as a part of Operating
              Systems Lab.
          </p>
        </div>
        <div class="col-lg-2">
          <h3>Quick Links</h3>
          <div class="footer-links">
            <a href="fcfs-info.html">FCFS</a>
            <a href="sstf-info.html">SSTF</a>
            <a href="scan-info.html">SCAN</a>
            <a href="cscan-info.html">C-SCAN</a>
            <a href="look-info.html">LOOK</a>
            <a href="clook-info.html">C-LOOK</a>
          </div>
        </div>

        <!-- /contact me -->
      </div>
      <!-- /Logo - About - Contact -->

    </div>
    <!-- /container -->
  </div>
  <!--/footer-->

  <!-- Bootstrap core JavaScript -->
  <!-- jQuery.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('navbar-scrolled', 'shadow');
      } else {
        nav.classList.remove('navbar-scrolled', 'shadow');
      }
    });
  </script>

</body>

</html>